body{
   
    background-color: #000000;
    padding: 15px 15px 15px 15px;
    font-family:'Poppins',sans-serif;
    
}
img{
    height: 100px;
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 700px;
    border-radius: 30px;
    box-shadow: 25px;
}
.block-container{
    display: flex;
    justify-content: space-between;
    
}

.block-area{
    max-height: 10px;
    height:max-content;
    font-size: 30px;
}
.block-area:nth-of-type(1){
    display: flex;
    flex-direction: row;
    justify-content: center
    
}
picture{
   height: 50px;
   width: 25px;
}

.block-area{
    scroll-snap-align: start;

}
.block-area{
    margin: auto;
    border-radius: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.block-area{
    flex-direction: column;
    display: flexbox;
   
   
    color:black;
}
.block-area:nth-of-type(1){
    background:#ffffff;
    padding-bottom: 10px;
    max-height:max-content;
}
.block-area:nth-of-type(2){
    background:linear-gradient(180deg, #feb05f,#fc7506f7) ;
    padding-bottom: 10px;
    max-height: max-content;
}
.block-area:nth-of-type(3){
    background:linear-gradient(180deg,#f95b5b,#c50d03);
    padding-bottom: 10px;
    max-height: max-content;
}
.block-area:nth-of-type(4){
    background:linear-gradient(180deg, #f8e74f,#e1a306e4);
    padding-bottom: 10px;
    max-height: max-content;
}