<!DOCTYPE html>
<html>
    <head>
        <title> My Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "css/demo.css" rel = "stylesheet"/>
    </head>
    <body>
        <div class="block-conatainer">
            <div class="block-area">
                <div class="block-align">
                    <h1><center>PERSONAL DETAILS</center></h1>
                    <form>
                        <table>
                        <thead>
                            <tr>
                                <td>Name </td>
                                <td>:</td>
                                <td>S. Karthick</td>
                            </tr>
                            <tr>
                                <td>Age </td>
                                <td>:</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>DOB</td>
                                <td>:</td>
                                <td>28-11-2002</td>
                            </tr>
                            <tr>
                                <td>Email </td>
                                <td>:</td>
                                <td>karthick7800579@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Phone Number</td>
                                <td>:</td>
                                <td>7448732729</td>
                            </tr>
                            <tr>
                                <td>Father's Name </td>
                                <td>:</td>
                                <td>S.Subaramanim</td>
                            </tr>
                            <tr>
                                <td>Mother's Name </td>
                                <td>:</td>
                                <td>C.Sarala</td>
                            </tr>
                            <tr>
                                <td>Nationality</td>
                                <td>:</td>
                                <td>Indian</td>
                            </tr>
                            <tr>
                                <td>Region </td>
                                <td>:</td>
                                <td>Hindu</td>
                            </tr>
                            <tr>
                                <td>Language Known</td>
                                <td>:</td>
                                <td>Tamil,English.</td>
                            </tr>
                            
                            
                        </thead>
                    </table>
                    </form>
                </div>
                <div >
                    
                    <img src="img/IMG_20230303_113343.png" alt="">
                    
                </div>
            </div>
            <div class="block-area">
                <h1><center>EDUCATION</center></h1>
                <ul>
                    <li> 10th Passed at 49% in <b>Don Bosco High Secondary School.</b></li>
                    <li> Diploma Passed at 83% in <b>T.V.S.Polychnic College of Engineering</b></li>
                    <li> Present studying (2020 - 2024) <b>B.E. Computer Science and Engineering</b> in <b>P. B. College of Engineering</b>, SriPerumbudur.</li>
                </ul>
            </div>
            <div class="block-area">
                <h1><center>ACHIEVEMENTS</center></h1>
                <ul>
                    <li>Completed Summer Course of EEE Department.</li>
                   
                    
                        
                </ul>
            </div>
            <div class="block-area">
                <h1><center>HOBBIES</center></h1>
                <ul>
                    <li>Good in making reels.</li>
                    <li>Playing Cricket.</li>
                    <li>Traveling new place.</li>
                </ul>
            </div>
        </div>
    
    </body>
</html>